#APPS
#============================================
APPS_NAME=julo
APPS_ENV=development
APPS_URL=localhost
APPS_PORT=8080
APPS_SECRET_KEY=secret-key-secret-key-secret-key

#DB POSTGRESQL
#============================================
DATABASE_READ_USERNAME=postgres
DATABASE_READ_PASSWORD=12345
DATABASE_READ_URL=localhost
DATABASE_READ_PORT=5432
DATABASE_READ_DB_NAME=julo
DATABASE_READ_MAXIDLECONNS=5
DATABASE_READ_MAXOPENCONNS=31
DATABASE_READ_MAXLIFETIME=3
DATABASE_READ_TIMEOUT=2

#REDIS
#============================================
REDIS_USERNAME=wooliya
REDIS_PASSWORD=12345
REDIS_URL=localhost
REDIS_PORT=5432
REDIS_MINIDLECONNS=5
REDIS_TIMEOUT=2